<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="task">
  <h1>Задача</h1>

  <input class="task__input js-input-task" type="text">
  <input class="btn js-btn-add" type="button" value="Добавить">

  <div class="task__content">

    <!--<div class="task__item js-item">-->
      <!--<span class="text">sdfdsfsdf</span>-->
      <!--<button class="btn js-btn-menu">...</button>-->
      <!--<div class="task-modal js=modal">-->
        <!--<p class="modification">изменить</p>-->
        <!--<p class="deleted">удалить</p>-->
      <!--</div>-->
    <!--</div>-->
  </div>

</div>
<script src="script.js"></script>
</body>
</html>
